/*-- COLORS --*/
* {
  margin: 0;
  padding: 0; }

.wrapper {
  min-height: 100vh;
  background: #00A3DD;
  box-shadow: inset 0 0 120px 20px rgba(0, 0, 0, 0.9);
  overflow-x: hidden; }

th, td {
  border: 1px solid black;
  padding: 5px; }

input[type="text"], textarea {
  outline: none;
  padding: 5px;
  box-sizing: border-box; }

input::-webkit-calendar-picker-indicator {
  background-image: url(http://beyondsuiterama8.com/images/ic-calendar.png);
  background-repeat: no-repeat;
  font-size: 21px;
  opacity: 1;
  color: transparent; }
  input::-webkit-calendar-picker-indicator:hover {
    background-color: transparent; }
input #day-input {
  background-image: url(http://beyondsuiterama8.com/images/ic-calendar.png);
  background-repeat: no-repeat;
  background-position: 97% 62%;
  cursor: pointer; }

::-webkit-inner-spin-button,
::-webkit-clear-button {
  display: none; }

textarea {
  width: 100%;
  min-height: 200px;
  resize: none; }

main {
  padding: 3% 0; }
  main section {
    margin: 1em;
    padding: 2%;
    position: relative;
    min-height: 130px;
    border: 1px solid #000;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; }

.result-wrap {
  margin-top: 1em;
  position: relative;
  overflow-x: scroll; }
  .result-wrap #result-section {
    margin: 0;
    width: 48%;
    position: fixed;
    left: auto;
    top: auto;
    box-sizing: border-box; }

.config {
  position: absolute;
  top: 1%;
  right: 1%; }

.config-button {
  font-size: 30px;
  cursor: pointer; }

.title-section {
  font-size: 26px;
  text-align: left; }

.add-button {
  font-size: 60px;
  margin-left: 20px;
  cursor: pointer;
  transition: all 0.2s linear; }
  .add-button:hover {
    color: #656565; }

.small-add-button {
  font-size: 40px;
  cursor: pointer; }

.no-active {
  color: #8B8B8B;
  cursor: default; }

.error-message {
  font-size: 24px;
  color: red; }

footer {
  font-size: 16px;
  text-align: center;
  padding: 1%;
  color: #000; }

footer img {
  float: right;
  width: 5%; }

.display {
  display: block; }

.light-gray {
  background-color: lightgray; }

.add-people {
  cursor: pointer; }

.rejected {
  vertical-align: bottom; }

.modalwin {
  width: 600px;
  min-height: 200px;
  top: 20%;
  right: 0;
  left: 0;
  font-size: 14px;
  margin: 0 auto;
  z-index: 2;
  display: none;
  position: fixed;
  padding: 2%;
  border: 3px outset gray;
  border-radius: 10px;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  height: auto;
  background: #fff; }

.with-modal {
  padding-right: 17px; }

.shadow {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #000;
  opacity: 0.5;
  left: 0;
  top: 0; }

.edit-group-test-modal .grade-input {
  width: 30%; }
.edit-group-test-modal .add-test-input {
  width: 75%; }
.edit-group-test-modal .add-exam-btn {
  font-size: 33px; }

.context-menu-group-modal .modal-body {
  text-align: center; }
.context-menu-group-modal .edit-group-btn {
  margin-left: 100px; }

.people-modal {
  width: 400px;
  height: 250px;
  border: 1px solid black; }

.button-open-people {
  width: 20px;
  height: 50px; }

.test-input {
  width: 30% !important;
  margin: 1%; }

.disable-btn {
  pointer-events: none; }

.able-btn {
  pointer-events: auto; }

#group-section {
  margin-top: 20px; }
  #group-section #group-container .group-item {
    padding: 0;
    margin: 5px;
    min-height: 140px;
    cursor: pointer;
    transition: all 0.2s linear;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3); }
    #group-section #group-container .group-item:hover {
      background-color: #e0e0e0;
      transform: translate3d(0, -1px, 0);
      box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.4); }
    #group-section #group-container .group-item .group-edit-exams {
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 28px; }
  #group-section .add-time-slot {
    width: 75%;
    height: 30px;
    text-align: center;
    margin: 15px;
    line-height: 28px; }

.save-group-btn {
  margin-top: 20px; }

.settings-main .settings-main-item {
  display: inline-block;
  vertical-align: middle; }
  .settings-main .settings-main-item.direction-list {
    display: block; }
  .settings-main .settings-main-item.direction-dropdown {
    margin-top: 20px; }
.settings-main .direction-wrap {
  position: relative;
  width: 200px;
  box-sizing: border-box;
  padding-right: 20px; }
  .settings-main .direction-wrap .input-new-direction {
    width: 100%;
    outline: none;
    text-indent: 5px; }
  .settings-main .direction-wrap .add-direction {
    position: absolute;
    right: 0;
    top: 2px;
    font-size: 20px; }
.settings-main .direction-select {
  margin-bottom: 10px;
  display: block;
  border: 1px solid #ccc;
  width: 200px;
  border-radius: 3px;
  padding-right: 35px;
  overflow: hidden; }
  .settings-main .direction-select .direction {
    counter-reset: li;
    list-style: none;
    padding: 0;
    margin: 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); }
  .settings-main .direction-select select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none; }
    .settings-main .direction-select select:focus {
      outline: none; }
.settings-main .button-wrap {
  margin-left: 20px;
  margin-top: 20px; }
  .settings-main .button-wrap .btn {
    display: inline-block;
    vertical-align: middle; }
.settings-main .close-btn {
  font-size: 46px;
  position: absolute;
  top: 2%;
  right: 2%; }
.settings-main .wrapper-list {
  display: block;
  margin-top: 15px;
  position: relative; }
.settings-main .new-test-input .input {
  width: 120px;
  text-indent: 5px; }

#day-section .day-item {
  padding: 0;
  margin: 5px;
  min-height: 140px;
  transition: all 0.2s linear;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3); }
  #day-section .day-item:hover {
    background-color: #e0e0e0;
    transform: translate3d(0, -1px, 0);
    box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.4); }
  #day-section .day-item .time-slot {
    width: 100%;
    height: 30px;
    text-align: center;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 28px;
    border-radius: 3px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4; }
  #day-section .day-item .add-time-slot {
    padding: 5px;
    margin: 5px auto;
    display: block;
    max-width: 90%; }

.people-input-area {
  width: 100%;
  height: 200px; }

.test-item {
  padding: 0;
  margin-left: 10px;
  min-height: 140px;
  transition: all 0.2s linear;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3); }
  .test-item:hover {
    background-color: #e0e0e0;
    transform: translate3d(0, -1px, 0);
    box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.4); }

.t-f-list li {
  min-width: 200px; }
.t-f-list a {
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  margin: .5em 0;
  background: #FAFAFA;
  color: #444;
  text-decoration: none;
  border-radius: .3em;
  transition: .3s ease-out; }
  .t-f-list a:before {
    content: '\2600';
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #006DF1;
    color: #fff;
    height: 2.5em;
    width: 2.5em;
    line-height: 2em;
    border: .3em solid white;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out; }
  .t-f-list a:hover {
    background: #E9E4E0; }
    .t-f-list a:hover:before {
      transform: rotate(360deg); }

#filter-section {
  min-height: 150px;
  position: relative; }
  #filter-section .filter-controls {
    text-align: right; }
  #filter-section .add-custom-filter {
    margin-right: 49px; }
  #filter-section .filter-arrow {
    font-size: 25px;
    display: block; }
  #filter-section .arrow-controls, #filter-section .filter-item {
    display: inline-block; }
  #filter-section .filter-list {
    font-size: 18px;
    text-align: center; }
  #filter-section .btn-toggle button {
    margin: 2px;
    padding: 5px;
    width: 80px;
    font-size: 12px;
    font-weight: bold; }

.toogle-controls .btn-group {
  display: inline-block;
  vertical-align: middle; }

.add-filter-containerA {
  display: inline-block;
  padding: 5px;
  margin: 10px;
  vertical-align: top; }

.selected-tests {
  list-style-type: none; }

.test-for-filter {
  background: #E9E4E0;
  padding: 3px;
  margin-top: 2px;
  vertical-align: top; }

.test-for-filter:hover {
  background: #9ac5cc;
  font-weight: bold;
  color: blue; }

.settings-add-filter {
  margin-top: 10px;
  vertical-align: top; }

/*# sourceMappingURL=style.css.map */
